*{
    margin: 0;
    padding: 0;
}
body{
    background: #333;
    color: #fff;
    line-height: 1.5;
    text-align: center;
}
p{
    margin: 0;
    padding: 1em 0;
}
.card img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #9a0d3f;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
}
.btn:hover{
    background: #ef92b3;
    color: #333;
}
/*header showcase*/
#showcase{
    height: 30vh;
    color: #fff;
    text-align: center;
}
.bg-image{
    position: absolute;
    background: #333 url('/images/sm-castle.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#showcase .content-wrap h1{
    color: #fff;
    backdrop-filter: blur(1px);
    font-size: 1em;
}
#showcase .content-wrap{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    
}


#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/*section-a*/
#section-a{
    background:#e56592;
    color: #333;
    padding-bottom: 2em;
}
.content-text p{
    text-align: left;
}
.content-wrap img{
    max-width: 100%;
    width: 100%;
}
/* section-b*/
#section-b{
    padding: 2em 1em 1em;
}
.section-b-title{
    grid-column: 2/4;
    font-size: 2em;
}
#section-b ul{
    list-style: none;
    margin: 0;
    grid-row: 2/3;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}

/*section c*/
#section-c{
background: #fff;
color: #333;
padding: 2em;
}
/*main-footer*/
#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}
#main-footer a{
    text-decoration: none;
    color: #2690d4;
}
.desktop{
    display: none;
}
/*media queries*/
@media screen and (min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #showcase{
        height: 80vh;
    }
    .bg-image{
        background: url('/images/lg-castle.jpg') no-repeat center ; 
        background-size: cover;
    }
    #showcase .content-wrap{
        align-items: center;
    }
    #showcase .content-wrap h1{
        font-size: 2em;
    }
    #section-a .content-text{
        columns: 1;
        column-gap: 2em;
    }
    
    .content-wrap,
    #section-b ul{
        grid-column: 2/4
    }

    .box, #main-footer div{
        grid-column: 2/4;
    }
    #section-b ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    
}
